DB_HOST=localhost
DB_PORT=5432
DB_NAME=BlogDatabase
DB_USER=postgres
DB_PASS=password

APP_PORT=5055

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=muhammik1234@gmail.com
SMTP_PASSWORD=ifosymotvjcqzuyu
SMTP_FROM_EMAIL=muhammik1234@gmail.com
SMTP_FROM_NAME=BlogApp

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=email_queue